# action.yml
name: 'Action git copy to repo'
description: 'Push code changes from one git repo to other one as one commit'
author: 'NeatByte Solutions <to@neatbyte.solutions>'
runs:
  using: 'node16'
  main: 'action/dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'
